# Filmanuncios

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobiledevteam/filmanuncios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevteam/filmanuncios/: Common.java  MainActivity.java
app/src/main/java/com/mobiledevteam/filmanuncios/cell/: CategoryListAdapter.java  ChatListAdapter.java  FavProductAdapter.java  FavUserAdapter.java  HomeFeatureProductAdapter.java  HomeNearProductAdapter.java  ListCategoryAdapter.java  MyProductAdapter.java
app/src/main/java/com/mobiledevteam/filmanuncios/favorite/: FavHomeActivity.java
app/src/main/java/com/mobiledevteam/filmanuncios/home/: CategoryFilterActivity.java  CategoryProductActivity.java  HomeActivity.java  LocationMapActivity.java  OneProductActivity.java  OneUserActivity.java
app/src/main/res/drawable/: back_chat_count.xml  back_product_search.xml  button_background_light_major.xml  button_background_major.xml  layout_background_black.xml  layout_background_darkgray.xml  layout_background_light_major.xml  layout_background_lightgray.xml  layout_background_major.xml  layout_background_round_darkgray.xml  layout_background_white.xml
app/src/main/res/layout/: activity_about.xml  activity_category_filter.xml  activity_category_product.xml  activity_chat.xml  activity_fav_home.xml  activity_home.xml  activity_inbox_home.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_one_product.xml  activity_one_user.xml  activity_set_badge.xml  activity_sign_up.xml  activity_upload_home.xml  activity_upload_product.xml  activity_user_info.xml  activity_user_pro.xml  activity_user_product.xml  activity_user_product_list.xml  activity_you_home.xml  item_category.xml  item_category_list.xml  item_chatlist.xml  item_fav_product.xml  item_fav_user.xml  item_feature_product.xml  item_inbox_list.xml  item_my_product.xml  item_near_product.xml  item_review_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevteam/filmanuncios/: ExampleUnitTest.java
(+29 files in other folders)
