plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mobiledevteam.filmanuncios"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //base
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //vimeoplayer
    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.1.0'
    //videopicker
    implementation 'io.reactivex.rxjava2:rxandroid:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:1.0.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}