<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload.UploadProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Upload new Product"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_background_major">

                    <EditText android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:background="#00ffffff"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:hint="@string/upload_product_title"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_background_major">

                    <EditText android:id="@+id/input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000"
                        android:background="#00ffffff"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:hint="@string/upload_product_price"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_background_major">

                    <EditText android:id="@+id/input_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="#000"
                        android:background="#00ffffff"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:hint="@string/upload_product_description"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@drawable/layout_background_major"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center|end">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/camera"/>
                        <TextView
                            android:id="@+id/txt_selvideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/upload_product_video"/>
                    </LinearLayout>
                    <VideoView
                        android:layout_margin="10dp"
                        android:id="@+id/video_product"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signin"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/layout_background_light_major"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/upload_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>