<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home.OneProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/video_product"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="259,000$"
                            android:textColor="@color/major"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/like"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMW R 1100 S"
                    android:textSize="15dp"
                    android:textColor="@color/major"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/txt_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Toyota Corolla is a compact four-door sedan or hatchback. Over its 12 generations on sale, in markets around the world, it's become one of the most widely known and most successful car names ever. It has been the best-selling compact car in the U.S. for much of the last 20 years. The sedan was redesigned for 2020, while the hatchback was new for 2019.\nWith the Corolla, Toyota has a rival for compact cars such as the Honda Civic, Hyundai Elantra, Nissan Sentra, and Volkswagen Jetta."
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/topbanner"
                    android:padding="10dp"
                    android:background="@color/lightWhite"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last update: "
                            android:textStyle="bold"
                            android:textColor="@color/darkgray"
                            android:textSize="14dp"/>
                        <TextView
                            android:id="@+id/txt_updatedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021-06-19"
                            android:textColor="@color/darkgray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/eye"/>
                        <TextView
                            android:id="@+id/txt_eye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128"
                            android:textColor="@color/darkgray"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/like"/>
                        <TextView
                            android:id="@+id/txt_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/darkgray"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>                    
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"/>
                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Madrid Spain"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_user"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/layout_background_darkgray"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar"
                        android:rating="5"
                        android:numStars="5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:text="Responde en menos de 24horas"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_chat"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/_15sdp"
        android:textColor="@color/white"
        android:background="@drawable/button_background_major"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/product_chat"/>

</LinearLayout>