<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="top|center">
    <ImageView
        android:id="@+id/img_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"/>
    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informatica y Electronica"
        android:textAlignment="center"
        android:textSize="12dp"
        android:maxLines="2"
        android:textColor="@color/darkgray"
        android:gravity="center_horizontal" />
</LinearLayout>